# coreMvc

./: .gitignore  Core.sln
CoreMvc/: BancoCore.db  BancoCore.db-journal  CoreMvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  coreMvc.db  hibernate.cfg.xml  package.json
CoreMvc/Controllers/: AtividadesController.cs  AtividadesRealizadasController.cs  HomeController.cs  MetasRealizadasController.cs
CoreMvc/Infra/: ConnectionFactory.cs
CoreMvc/Migrations/: 20180122161940_CriacaoInicial.Designer.cs  20180122161940_CriacaoInicial.cs  CoreMvcDbContextModelSnapshot.cs
CoreMvc/Models/Business/: AtividadesRealizadas.cs
CoreMvc/Models/Entities/: Atividade.cs  Meta.cs  MetaRealizada.cs
CoreMvc/Models/Entities/Mappers/: MetaMap.cs
CoreMvc/Models/Repositories/: Atividades.cs  Metas.cs  MetasRealizadas.cs
CoreMvc/Models/Repositories/Context/: MetasContext.cs
CoreMvc/Models/Repositories/Interfaces/: IAtividades.cs  IMetas.cs  IMetasRealizadas.cs
CoreMvc/Models/Views/: Atividade.cs  AtividadeRealizadaView.cs  ErrorViewModel.cs  MetaRealizadaView.cs
CoreMvc/Views/Atividades/: Index.cshtml
CoreMvc/Views/AtividadesRealizadas/: Index.cshtml  _Diario.cshtml  _JanelaDiario.cshtml
CoreMvc/Views/Home/: Index.cshtml
CoreMvc/Views/MetasRealizadas/: Index.cshtml
CoreMvc/Views/Shared/: _Layout.cshtml
CoreMvc/wwwroot/css/: site.css  site.min.css
CoreMvc/wwwroot/js/: site.js  site.min.js
Testes/: AtividadesControllerTest.cs  Testes.csproj
Testes/Controllers/: AtividadesControllerTest.cs  ConexaoComOracleDB.cs
Testes/Infra/: ConexaoComOracleDB.cs
Testes/Models/Repositories/: AtividadesTest.cs
